<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7c2af8d4e70434eb62b9d512d2857d0" Name="Diagram1" ShowGrid="true" DisplayType="true" ZoomLevel="97">
        <EntityTypeShape EntityType="ITventoryModel.Devices" Width="4" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ITventoryModel.Dostawca" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="ITventoryModel.kompTyp" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ITventoryModel.Producent" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="ITventoryModel.Status" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="ITventoryModel.Uzytkownicy" Width="1.5" PointX="0.75" PointY="10.375" />
        <AssociationConnector Association="ITventoryModel.FK_Komputery_Dostawca" />
        <AssociationConnector Association="ITventoryModel.FK_Komputery_kompTyp" />
        <AssociationConnector Association="ITventoryModel.FK_Komputery_Producent" />
        <AssociationConnector Association="ITventoryModel.FK_Komputery_Status" />
        <AssociationConnector Association="ITventoryModel.FK_Komputery_Uzytkownicy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>