<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7c2af8d4e70434eb62b9d512d2857d0" Name="Diagram1" ShowGrid="true" DisplayType="true" ZoomLevel="75">
        <EntityTypeShape EntityType="ITventoryModel.Dostawca" Width="1.5" PointX="11" PointY="1.5" />
        <EntityTypeShape EntityType="ITventoryModel.kompTyp" Width="1.5" PointX="8" PointY="5.5" />
        <EntityTypeShape EntityType="ITventoryModel.Producent" Width="1.5" PointX="11.5" PointY="3.875" />
        <EntityTypeShape EntityType="ITventoryModel.Status" Width="1.5" PointX="8.75" PointY="2.625" />
        <EntityTypeShape EntityType="ITventoryModel.Uzytkownicy" Width="1.875" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="ITventoryModel.Devices" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="ITventoryModel.FK_Komputery_Dostawca" />
        <AssociationConnector Association="ITventoryModel.FK_Komputery_kompTyp" />
        <AssociationConnector Association="ITventoryModel.FK_Komputery_Producent" />
        <AssociationConnector Association="ITventoryModel.FK_Komputery_Status" />
        <AssociationConnector Association="ITventoryModel.FK_Komputery_Uzytkownicy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>